{
  "name": "gamehub-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.0",
    "stripe": "^12.0.0",
    "nodemailer": "^6.9.3",
    "multer": "^1.4.5",
    "cloudinary": "^2.1.0",
    "@sentry/node": "^8.29.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}